<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My mss pro</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.81.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  




    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="My mss pro" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="My mss pro" />
      
    
    
    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://mss6.cn:8081/posts/" />

<meta itemprop="name" content="Posts">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My mss pro
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height nested-img">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://mss6.cn:8081/posts/2021-03-15_161916/" class="link black dim">
        2021 03 15_16:19:16
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Obviously, a man&rsquo;s judgement cannot be better than the information on which he has based it. Give him the truth and he may still go wrong when he has the chance to be right, but give him no news or present him only with distorted and incomplete data, with ignorant, sloppy or biased reporting, with propaganda and deliberate falsehoods, and you destroy his whole reasoning processes, and make him something less than a man.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://mss6.cn:8081/posts/2021-03-15_152236/" class="link black dim">
        2021 03 15_15:22:36
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      fortune One man&rsquo;s Mede is another man&rsquo;s Persian. &ndash; George M. Cohan
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://mss6.cn:8081/posts/2021-03-15_152234/" class="link black dim">
        2021 03 15_15:22:34
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      fortune Ever since I was a young boy, I&rsquo;ve hacked the ARPA net, From Berkeley down to Rutgers, He&rsquo;s on my favorite terminal, Any access I could get, He cats C right into foo, But ain&rsquo;t seen nothing like him, His disciples lead him in, On any campus yet, And he just breaks the root, That deaf, dumb, and blind kid, Always has full SYS-PRIV&rsquo;s, Sure sends a mean packet. Never uses lint, That deaf, dumb, and blind kid, Sure sends a mean packet.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://mss6.cn:8081/posts/2021-03-15_152230/" class="link black dim">
        2021 03 15_15:22:30
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      fortune There are three things I always forget. Names, faces &ndash; the third I can&rsquo;t remember. &ndash; Italo Svevo
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://mss6.cn:8081/posts/2021-03-15_145039/" class="link black dim">
        2021 03 15_14:50:39
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      I went to the race track once and bet on a horse that was so good that it took seven others to beat him!
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://mss6.cn:8081/posts/2021-03-12_160820/" class="link black dim">
        2021 03 12_16:08:20
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      FORTRAN rots the brain. &ndash; John McQuillin
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://mss6.cn:8081/posts/2021-03-12_160818/" class="link black dim">
        2021 03 12_16:08:18
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Round Numbers are always false. &ndash; Samuel Johnson
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://mss6.cn:8081/posts/2021-03-12_160815/" class="link black dim">
        2021 03 12_16:08:15
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Knock Knock&hellip; (who&rsquo;s there?) Ether! (ether who?) Ether Bunny&hellip; Yea! [chorus] Yeay! Stay on the Happy side, always on the happy side, Stay on the Happy side of life! Bum bum bum bum bum bum You will feel no pain, as we drive you insane, So Stay on the Happy Side of life! Knock Knock&hellip; (who&rsquo;s there?) Anna! (anna who?) An another ether bunny&hellip; [chorus] Knock Knock&hellip; (who&rsquo;s there?) Stilla! (stilla who?
    </div>
  </div>
</div>
</div>
      
    </section>

</article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://mss6.cn:8081/" >
    &copy;  My mss pro 2021 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
