server {
    listen 80;
    server_name mss6.cn;
    access_log  /var/log/nginx/hugo.log;

    location /dev {
        access_log  /var/log/nginx/hugo-dev.log;
        root /usr/local/var/www/dev;
        try_files $uri $uri/ /index.html last;
        index index.html;
    }
    location /staging {
        access_log  /var/log/nginx/hugo-staging.log;
        root /usr/local/var/www/staging;
        try_files $uri $uri/ /index.html last;
        index index.html;
    }
}




13.250.177.223 github.com
243.185.187.39 gist.github.com
185.199.109.153 assets-cdn.github.com
185.199.108.133 raw.githubusercontent.com
185.199.109.133 gist.githubusercontent.com
185.199.108.133 cloud.githubusercontent.com
185.199.109.133 camo.githubusercontent.com
185.199.109.133 avatars0.githubusercontent.com
185.199.108.133 avatars1.githubusercontent.com
185.199.108.133 avatars2.githubusercontent.com
185.199.108.133 avatars3.githubusercontent.com
185.199.111.133 avatars4.githubusercontent.com
185.199.108.133 avatars5.githubusercontent.com
185.199.108.133 avatars6.githubusercontent.com
185.199.109.133 avatars7.githubusercontent.com
185.199.110.133 avatars8.githubusercontent.com