server {
    listen 8082;
    server_name dev.mss6.cn;

    location / {
        access_log  ~/Downloads/nginx/logs/hugo-dev.log;
        root /usr/local/var/www/dev/public;
        try_files $uri $uri/ /index.html last;
        index index.html;

        error_page 404 /404.html;
            location = /40x.html {
        }
 
        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
}

server {
    listen 8081;
    server_name mss6.cn;

    location / {
        access_log  ~/Downloads/nginx/logs/hugo-staging.log;
        root /usr/local/var/www/staging/public;
        try_files $uri $uri/ /index.html last;
        index index.html;

        error_page 404 /404.html;
            location = /40x.html {
        }
 
        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }

    }
}
